<?php

$dir = 'images/'; // Наша  папка с изображениями
$files = scandir($dir); // Выбор всего содержимого директории
for ($i = 0; $i < count($files); $i++) { // Перебираем все наши файлы
    if (($files[$i] != ".") && ($files[$i] != "..")) { // Текущий каталог и родительский не трогаем
        $path = $dir . $files[$i]; // Получаем путь к картинке
        echo "<a href='$path'>"; // Делаем ссылку на картинку
        echo "<img src='$path' alt='' width='200' />"; // Вывод мини - картинки по ширине
    }
}
